/.timestamp/1.1/Thu Apr 15 13:24:23 2010//
/about.gif/1.1/Thu Apr 15 13:24:22 2010/-kb/
/copy.gif/1.1/Thu Apr 15 13:24:23 2010/-kb/
/cut.gif/1.1/Thu Apr 15 13:24:23 2010/-kb/
/find.gif/1.1/Thu Apr 15 13:24:23 2010/-kb/
/java.gif/1.1/Thu Apr 15 13:24:23 2010/-kb/
/new.gif/1.1/Thu Apr 15 13:24:23 2010/-kb/
/open.gif/1.1/Thu Apr 15 13:24:23 2010/-kb/
/paste.gif/1.1/Thu Apr 15 13:24:23 2010/-kb/
/print.gif/1.1/Thu Apr 15 13:24:22 2010/-kb/
/redo.gif/1.1/Thu Apr 15 13:24:23 2010/-kb/
/save.gif/1.1/Thu Apr 15 13:24:23 2010/-kb/
/saveAs.gif/1.1/Thu Apr 15 13:24:23 2010/-kb/
/undo.gif/1.1/Thu Apr 15 13:24:23 2010/-kb/
